# ChucksLaunchPad

./: ChucksLaunchPad.sln  README.md
.github/workflows/: master_chucksapp.yml
ChucksLaunchPad/: ChucksLaunchPad.csproj
ChucksLaunchPad.Controllers/: ChucksLaunchPad.Controllers.csproj  DashboardController.cs
ChucksLaunchPad.Controllers/Views/: _ViewImports.cshtml
ChucksLaunchPad.Controllers/Views/Shared/: _Layout.cshtml
ChucksLaunchPad.DataLayer/: ChucksLaunchPad.DataLayer.csproj  Class1.cs  MealsData.cs
ChucksLaunchPad.Models/: Class1.cs  ErrorViewModel.cs
ChucksLaunchPad.Services/: Class1.cs
ChucksLaunchPad.Tests/: UnitTest1.cs
ChucksLaunchPad/Properties/: launchSettings.json
pub/: ChucksLaunchPad.Controllers.deps.json  ChucksLaunchPad.DataLayer.deps.json  ChucksLaunchPad.Models.deps.json  ChucksLaunchPad.Services.deps.json  ChucksLaunchPad.Tests.deps.json  ChucksLaunchPad.deps.json  web.config
