<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper.Database" Version="2.0.0.227" />
      <PackageReference Include="Microsoft.Azure.Management.Sql.Fluent" Version="1.38.1" />
    </ItemGroup>

</Project>
